# Spitting-Image-NeoForge

./: build.gradle  gradle.properties
src/main/java/mett/palemannie/spittingimage/: Config.java  ExampleMod.java  KeyBindings.java  SpittingImage.java
src/main/java/mett/palemannie/spittingimage/entity/: ModEntities.java  SpitEntity.java
src/main/java/mett/palemannie/spittingimage/item/: ModItems.java
src/main/java/mett/palemannie/spittingimage/network/: ModMessages.java  ModStreamCodec.java  ServerPlayHandler.java  SpitC2SPacket.java
src/main/resources/assets/spittingimage/lang/: de_de.json
