org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.29
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.47-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

mod_id=spittingimage
mod_name=Spitting Image
mod_license=MIT
mod_version=2v-neoforge
mod_group_id=mett.palemannie.spittingimage
mod_authors=Pale Mannie/Manfred Blasser
mod_description=Have you ever disliked something in-game so much that you had to spit at it?
